#BlueJ class context
comment0.target=AirLineReservation
comment0.text=\r\n\ lab\ 5\ \r\n\ jackson\ johnson\r\n\ february\ 1st\ 2020\r\n\ 11\:39am\r\n\ github.com/its-jackson/lab5\r\n
comment1.params=
comment1.target=AirLineReservation()
comment10.params=
comment10.target=int\ getSeatNumber()
comment11.params=seatNumber
comment11.target=java.lang.String\ findSeatClass(int)
comment12.params=
comment12.target=java.lang.String\ noFlyList()
comment13.params=
comment13.target=java.lang.String\ allObjectState()
comment2.params=firstName\ lastName\ flightNumber\ seatNumber
comment2.target=AirLineReservation(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=flightNumber
comment7.target=void\ setFlightNumber(int)
comment8.params=
comment8.target=int\ getFlightNumber()
comment9.params=seatNumber
comment9.target=void\ setSeatNumber(int)
numComments=14
